{
  "crons": [
    {"path":"/api/cron/analyze-patterns","schedule":"0 2 * * *"},
    {"path":"/api/cron/daily-analytics","schedule":"0 3 * * *"},
    {"path":"/api/cron/refresh-cohort","schedule":"0 4 * * *"},
    {"path":"/api/cron/send-notifications","schedule":"0 9 * * *"},
    {"path":"/api/cron/send-notifications","schedule":"0 18 * * *"},
    {"path":"/api/cron/check-honeypot","schedule":"0 12 * * *"},
    {"path":"/api/cron/check-profile-completion","schedule":"0 10 * * *"},
    {"path":"/api/cron/generate-weekly-insights","schedule":"*/5 0-23 * * 1"},
    {"path":"/api/cron/analyze-behavior-badges","schedule":"0 1 * * 1"},
    {"path":"/api/cron/retry-weekly-insights","schedule":"0 */2 * * *"},
    {"path":"/api/cron/recompute-email-engagement","schedule":"30 */6 * * *"},
    {"path":"/api/cron/rotate-prompts","schedule":"0 0 * * 0"},
    {"path":"/api/cron/generate-monthly-insights","schedule":"*/5 10-23 31 * *"},
    {"path":"/api/cron/generate-monthly-insights","schedule":"*/5 0-14 1 * *"},
    {"path":"/api/cron/generate-quarterly-insights","schedule":"*/5 10-23 31 1,4,7,10 *"},
    {"path":"/api/cron/generate-quarterly-insights","schedule":"*/5 0-14 1 1,4,7,10 *"},
    {"path":"/api/cron/retry-monthly-insights","schedule":"0 */2 * * *"},
    {"path":"/api/cron/retry-quarterly-insights","schedule":"0 */2 * * *"}
  ],
  "functions": {
    "app/api/personal-coaching/route.ts": {"maxDuration": 60},
    "app/api/personal-coaching/stream/route.ts": {"maxDuration": 60},
    "app/api/cron/generate-weekly-insights/route.ts": {"maxDuration": 300},
    "app/api/cron/analyze-behavior-badges/route.ts": {"maxDuration": 300},
    "app/api/cron/generate-monthly-insights/route.ts": {"maxDuration": 300},
    "app/api/cron/generate-quarterly-insights/route.ts": {"maxDuration": 300},
    "app/api/cron/retry-monthly-insights/route.ts": {"maxDuration": 300},
    "app/api/cron/retry-quarterly-insights/route.ts": {"maxDuration": 300},
    "app/api/monthly-insight/generate/route.ts": {"maxDuration": 60}
  }
}
